{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebMVCDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IyzicoOptions": {
    "ApiKey": "sandbox-k1mEZiO0u3kkmGqI3j0oz0DBkAR0P0ZU",
    "SecretKey": "sandbox-IEKTAu5wPtiKslKkqW2ZMwH856ubGRrJ",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
},
  "AllowedHosts": "*",
  "EmailOptions": {
    "SenderMail": "wissen.webmobil@gmail.com",
    "Password": "123.Wissen",
    "Smtp": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}
